{
  "private": true,
  "type": "module",
  "dependencies": {
    "@coinbase/cdp-sdk": "workspace:*",
    "@solana/kit": "^3.0.3",
    "@solana-program/token": "^0.6.0",
    "@solana-program/system": "^0.8.0",
    "@solana/web3.js": "^1.98.1",
    "@types/node": "^22.14.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.5.0",
    "permissionless": "^0.2.47",
    "tsx": "^4.19.3",
    "viem": "^2.21.26"
  },
  "scripts": {
    "build": "tsc"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
